# Required with Module 1
GROQ_API_KEY=

# Required with Module 5 (optional: for evaluation). Make sure to restart the Docker infrastructure after setting this up.
OPENAI_API_KEY=

# Required with Module 5 (optional: for evaluation and LLMOps). Make sure to restart the Docker infrastructure after setting this up.
COMET_API_KEY=
